# domain-driven-design-example

./: pom.xml
src/main/java/app/: Entity.java  Main.java
src/main/java/snack/machine/logic/: SnackMachine.java
src/main/java/snack/machine/model/: Money.java
